{
  "name": "affiliate-api",
  "version": "1.0.0",
  "description": "load balancer server for gh-remit apps",
  "main": "server.ts",
  "scripts": {
    "start": "pm2 start pm2.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "set NODE_ENV=development && concurrently --kill-others \"tsc -w\" \"nodemon build/server.js\"",
    "prod": "set NODE_ENV=production && rm -rf build/ && tsc",
    "reload": "git pull origin master && npm run prod && pm2 restart affiliate-api"
  },
  "keywords": [
    "server",
    "node",
    "hapi"
  ],
  "author": "lazylogic",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.16",
    "morgan": "^1.10.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/mongoose": "^5.2.10",
    "@types/node": "^10.9.2",
    "@types/request": "^2.47.1",
    "concurrently": "^4.0.0",
    "nodemon": "^1.17.4",
    "typescript": "^3.0.3"
  }
}
